# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
if  month < 1 or month > 12:
    print('номер месяца некорректен')
else:
    num_days = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
    need_days = num_days[month-1]
    print(f'в {month}-м месяце {need_days} дней')
# TODO здесь ваш код
