# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 148, 37
s, i = a, 0
while s >= b:
    s = s - b
    i+=1
print(f'Целочисленное деление {a} на {b} дает {i}')
print( a // b)

# TODO здесь ваш код
