# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000

i = 2
need_sum = 12000
print(i, round(expenses, 2) , round(need_sum , 2))
while i <= 10:
    need_sum += expenses
    expenses= expenses * 1.03
    print(i, round(expenses, 2) , round(need_sum , 2))
    i += 1
have_sum = need_sum - 10 *10000
print(f'Студенту надо попросить {round(have_sum, 2)} рублей')
