# -*- coding: utf-8 -*-

# Есть словарь кодов товаров
from pprint import pprint
goods = {
    'Лампа': '12345',
    'Стол': '23456',
    'Диван': '34567',
    'Стул': '45678',
}

# Есть словарь списков количества товаров на складе.

store = {
    '12345': [
        {'quantity': 27, 'price': 42},
    ],
    '23456': [
        {'quantity': 22, 'price': 510},
        {'quantity': 32, 'price': 520},
    ],
    '34567': [
        {'quantity': 2, 'price': 1200},
        {'quantity': 1, 'price': 1150},
    ],
    '45678': [
        {'quantity': 50, 'price': 100},
        {'quantity': 12, 'price': 95},
        {'quantity': 43, 'price': 97},
    ],
}

# Рассчитать на какую сумму лежит каждого товара на складе.
#
# Вывести суммарную стоимость каждого товара на складе c помощью циклов
# То есть: всего по лампам, стульям, етс.
# Формат строки вывода: "<товар> - <кол-во> шт, стоимость <общая стоимость> руб"
#
# Алгоритм должен получиться приблизительно такой:
#
# цикл for по товарам с получением кода и названия товара
#     инициализация переменных для подсчета количества и стоимости товара
#     получение списка на складе по коду товара
#     цикл for по списку на складе
#         подсчет количества товара
#         подсчет стоимости товара
#     вывод на консоль количества и стоимости товара на складе

# TODO здесь ваш код
coin_goods = {} # словарь количества позиций каждого товара
price_goods = {} # итоговый словарь с суммой товаров и цен
for good in goods:
    coin_goods[good] = len(store[goods[good]])#  {товар : количество записей}
    coin = 0 # промежуточный счетчик количества
    price = 0 # промежуточный счетчик цены
    for i in range(coin_goods[good]):
        coin += store[goods[good]][i]['quantity']# доступ по ключу
        price += store[goods[good]][i]['price']
        price_goods[good] = ('количество-' , coin , 'стоимость - ' , price)


pprint(coin_goods)
pprint(price_goods)






