
# определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

# TODO здесь ваш код



def cook (ingredient):
    from random import randint
    list_verb = ['сейчас нужно добавить ',
                 'немного ',
                 'а теперь добавим ',
                 'еще ',
                 'обязательно нужно ',
                 'чуть-чуть']
    verb = list_verb[randint(0, len(list_verb)-1)]
    ingredient = verb + ' ' + ingredient
    return ingredient