#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
circle_area = 3.1415926 * radius**2
print ('\n' , 'Площадь круга = ' , round(circle_area , 4))


# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

x = 0
y = 0
x1 = 23
y1 = 34
radius = 42

distance = ((x1 - x)**2+(y1 - y)**2)**0.5
print(round(distance , 4))
if distance <= radius:
    print('Точка лежит внутри круга')
else:
    print('Точка лежит вне круга')
print(distance <= radius)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.

x = 0
y = 0
x2 = 30
y2 = 30
radius1 = 42

distance1 = ((x2 - x)**2+(y2 - y)**2)**0.5
print('\n \n' , round(distance1 , 4))

print(distance1 <= radius1)


# Пример вывода на консоль:
#
# 77777.7777
# False
# False


