#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# ключ к расшифровке:
#   первое слово - 4-я буква
print(secret_message[0][3:4])
#   второе слово - буквы с 10 по 13, включительно
print(secret_message[1][9:13])
#   третье слово - буквы с 6 по 15, включительно, через одну
print(secret_message[2][5:15:2])
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
print(secret_message[3][12:6:-1])
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
print(secret_message[4][20:15:-1])
#
# Требуется задать конкретные индексы, например secret_message[3][12:23:4]
# Если нужны вычисления и разные пробы - делайте это в консоли пайтона, тут нужен только результат

# TODO вывести расшифрованное сообщение
